.shop-containers{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 10px;
    grid-gap: 30px;
    margin-top: 100px;
    
}

.card-container{
    position: fixed;
    top: 15;
    right: 40px;
    background-color: orangered;
    padding: 10px;
    width: 200px;
}

.reviewContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}